#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104b434b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x821010000 .scope module, "instruction_memory" "instruction_memory" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /OUTPUT 32 "instruction";
P_0x82084c000 .param/l "MEM_SIZE" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x82084c040 .param/str "mem_init" 0 3 4, "program.hex";
o0x820c20010 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x104b3ccf0_0 .net "addr", 31 0, o0x820c20010;  0 drivers
o0x820c20040 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b43ab0_0 .net "clk", 0 0, o0x820c20040;  0 drivers
v0x104b43b60_0 .var "instruction", 31 0;
v0x104b43c00 .array "mem", 63 0, 31 0;
o0x820c20ca0 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b43ea0_0 .net "rst", 0 0, o0x820c20ca0;  0 drivers
v0x104b43c00_0 .array/port v0x104b43c00, 0;
v0x104b43c00_1 .array/port v0x104b43c00, 1;
E_0x104b3d490/0 .event anyedge, v0x104b43ea0_0, v0x104b3ccf0_0, v0x104b43c00_0, v0x104b43c00_1;
v0x104b43c00_2 .array/port v0x104b43c00, 2;
v0x104b43c00_3 .array/port v0x104b43c00, 3;
v0x104b43c00_4 .array/port v0x104b43c00, 4;
v0x104b43c00_5 .array/port v0x104b43c00, 5;
E_0x104b3d490/1 .event anyedge, v0x104b43c00_2, v0x104b43c00_3, v0x104b43c00_4, v0x104b43c00_5;
v0x104b43c00_6 .array/port v0x104b43c00, 6;
v0x104b43c00_7 .array/port v0x104b43c00, 7;
v0x104b43c00_8 .array/port v0x104b43c00, 8;
v0x104b43c00_9 .array/port v0x104b43c00, 9;
E_0x104b3d490/2 .event anyedge, v0x104b43c00_6, v0x104b43c00_7, v0x104b43c00_8, v0x104b43c00_9;
v0x104b43c00_10 .array/port v0x104b43c00, 10;
v0x104b43c00_11 .array/port v0x104b43c00, 11;
v0x104b43c00_12 .array/port v0x104b43c00, 12;
v0x104b43c00_13 .array/port v0x104b43c00, 13;
E_0x104b3d490/3 .event anyedge, v0x104b43c00_10, v0x104b43c00_11, v0x104b43c00_12, v0x104b43c00_13;
v0x104b43c00_14 .array/port v0x104b43c00, 14;
v0x104b43c00_15 .array/port v0x104b43c00, 15;
v0x104b43c00_16 .array/port v0x104b43c00, 16;
v0x104b43c00_17 .array/port v0x104b43c00, 17;
E_0x104b3d490/4 .event anyedge, v0x104b43c00_14, v0x104b43c00_15, v0x104b43c00_16, v0x104b43c00_17;
v0x104b43c00_18 .array/port v0x104b43c00, 18;
v0x104b43c00_19 .array/port v0x104b43c00, 19;
v0x104b43c00_20 .array/port v0x104b43c00, 20;
v0x104b43c00_21 .array/port v0x104b43c00, 21;
E_0x104b3d490/5 .event anyedge, v0x104b43c00_18, v0x104b43c00_19, v0x104b43c00_20, v0x104b43c00_21;
v0x104b43c00_22 .array/port v0x104b43c00, 22;
v0x104b43c00_23 .array/port v0x104b43c00, 23;
v0x104b43c00_24 .array/port v0x104b43c00, 24;
v0x104b43c00_25 .array/port v0x104b43c00, 25;
E_0x104b3d490/6 .event anyedge, v0x104b43c00_22, v0x104b43c00_23, v0x104b43c00_24, v0x104b43c00_25;
v0x104b43c00_26 .array/port v0x104b43c00, 26;
v0x104b43c00_27 .array/port v0x104b43c00, 27;
v0x104b43c00_28 .array/port v0x104b43c00, 28;
v0x104b43c00_29 .array/port v0x104b43c00, 29;
E_0x104b3d490/7 .event anyedge, v0x104b43c00_26, v0x104b43c00_27, v0x104b43c00_28, v0x104b43c00_29;
v0x104b43c00_30 .array/port v0x104b43c00, 30;
v0x104b43c00_31 .array/port v0x104b43c00, 31;
v0x104b43c00_32 .array/port v0x104b43c00, 32;
v0x104b43c00_33 .array/port v0x104b43c00, 33;
E_0x104b3d490/8 .event anyedge, v0x104b43c00_30, v0x104b43c00_31, v0x104b43c00_32, v0x104b43c00_33;
v0x104b43c00_34 .array/port v0x104b43c00, 34;
v0x104b43c00_35 .array/port v0x104b43c00, 35;
v0x104b43c00_36 .array/port v0x104b43c00, 36;
v0x104b43c00_37 .array/port v0x104b43c00, 37;
E_0x104b3d490/9 .event anyedge, v0x104b43c00_34, v0x104b43c00_35, v0x104b43c00_36, v0x104b43c00_37;
v0x104b43c00_38 .array/port v0x104b43c00, 38;
v0x104b43c00_39 .array/port v0x104b43c00, 39;
v0x104b43c00_40 .array/port v0x104b43c00, 40;
v0x104b43c00_41 .array/port v0x104b43c00, 41;
E_0x104b3d490/10 .event anyedge, v0x104b43c00_38, v0x104b43c00_39, v0x104b43c00_40, v0x104b43c00_41;
v0x104b43c00_42 .array/port v0x104b43c00, 42;
v0x104b43c00_43 .array/port v0x104b43c00, 43;
v0x104b43c00_44 .array/port v0x104b43c00, 44;
v0x104b43c00_45 .array/port v0x104b43c00, 45;
E_0x104b3d490/11 .event anyedge, v0x104b43c00_42, v0x104b43c00_43, v0x104b43c00_44, v0x104b43c00_45;
v0x104b43c00_46 .array/port v0x104b43c00, 46;
v0x104b43c00_47 .array/port v0x104b43c00, 47;
v0x104b43c00_48 .array/port v0x104b43c00, 48;
v0x104b43c00_49 .array/port v0x104b43c00, 49;
E_0x104b3d490/12 .event anyedge, v0x104b43c00_46, v0x104b43c00_47, v0x104b43c00_48, v0x104b43c00_49;
v0x104b43c00_50 .array/port v0x104b43c00, 50;
v0x104b43c00_51 .array/port v0x104b43c00, 51;
v0x104b43c00_52 .array/port v0x104b43c00, 52;
v0x104b43c00_53 .array/port v0x104b43c00, 53;
E_0x104b3d490/13 .event anyedge, v0x104b43c00_50, v0x104b43c00_51, v0x104b43c00_52, v0x104b43c00_53;
v0x104b43c00_54 .array/port v0x104b43c00, 54;
v0x104b43c00_55 .array/port v0x104b43c00, 55;
v0x104b43c00_56 .array/port v0x104b43c00, 56;
v0x104b43c00_57 .array/port v0x104b43c00, 57;
E_0x104b3d490/14 .event anyedge, v0x104b43c00_54, v0x104b43c00_55, v0x104b43c00_56, v0x104b43c00_57;
v0x104b43c00_58 .array/port v0x104b43c00, 58;
v0x104b43c00_59 .array/port v0x104b43c00, 59;
v0x104b43c00_60 .array/port v0x104b43c00, 60;
v0x104b43c00_61 .array/port v0x104b43c00, 61;
E_0x104b3d490/15 .event anyedge, v0x104b43c00_58, v0x104b43c00_59, v0x104b43c00_60, v0x104b43c00_61;
v0x104b43c00_62 .array/port v0x104b43c00, 62;
v0x104b43c00_63 .array/port v0x104b43c00, 63;
E_0x104b3d490/16 .event anyedge, v0x104b43c00_62, v0x104b43c00_63;
E_0x104b3d490 .event/or E_0x104b3d490/0, E_0x104b3d490/1, E_0x104b3d490/2, E_0x104b3d490/3, E_0x104b3d490/4, E_0x104b3d490/5, E_0x104b3d490/6, E_0x104b3d490/7, E_0x104b3d490/8, E_0x104b3d490/9, E_0x104b3d490/10, E_0x104b3d490/11, E_0x104b3d490/12, E_0x104b3d490/13, E_0x104b3d490/14, E_0x104b3d490/15, E_0x104b3d490/16;
    .scope S_0x821010000;
T_0 ;
    %vpi_call/w 3 19 "$readmemh", P_0x82084c040, v0x104b43c00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x821010000;
T_1 ;
Ewait_0 .event/or E_0x104b3d490, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x104b43ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104b43b60_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x104b3ccf0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x104b43c00, 4;
    %store/vec4 v0x104b43b60_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/phuonglam/Documents/PlatformIO/Projects/single_cycle_cpu/rtl/instruction_memory.sv";
